################################################################################
# DeepStream msgconv sample config (copied from deepstream-test5)
################################################################################

[sensor0]
enable=1
type=Camera
id=ICAM540_SENSOR_0
location=0;0;0
description=iCAM540 Camera
coordinate=0;0;0

[place0]
enable=1
id=0
type=camera
name=ICAM540_PLACE_0
location=0;0;0
coordinate=0;0;0

[analytics0]
enable=1
id=ICAM540_ANALYTICS_0
description=Primary Detector
source=DeepStream
version=1.0
