################################################################################
# iCAM540 DeepStream PeopleNet config with msgconv+msgbroker (MQTT)
# Based on: /opt/nvidia/deepstream/deepstream/samples/configs/deepstream-app/source1_icam540_peoplenet_tracker_rtsp.txt
################################################################################

[application]
enable-perf-measurement=1
perf-measurement-interval-sec=5
#gie-kitti-output-dir=streamscl

[tiled-display]
enable=1
rows=1
columns=1
width=1280
height=720

[source0]
enable=1
#Type - 1=CameraV4L2 2=URI 3=MultiURI
type=1
uri=file:///dev/video0
camera-width=1920
camera-height=1080
camera-fps-n=30
camera-fps-d=1

[sink0]
enable=1
#Type - 1=FakeSink 2=EglSink/nv3dsink(Jetson only) 3=File 4=RTSPStreaming 5=nvdrmvideosink
type=2
sync=0
conn-id=0
width=0
height=0
plane-id=1
source-id=0

[sink1]
enable=0
type=4
codec=1
enc-type=0
sync=0
bitrate=4000000
profile=2
source-id=0
rtsp-port=8554
udp-port=5400

# Message broker sink (MQTT). Adjust host/port/topic as needed.
[sink2]
enable=1
type=6
msg-conv-config=/home/icam-540/sample/repos/iotc-python-lite-snap-examples/examples/advantech-icam540/dstest5_msgconv_sample_config.txt
#(0): PAYLOAD_DEEPSTREAM - Deepstream schema payload
#(1): PAYLOAD_DEEPSTREAM_MINIMAL - Deepstream schema payload minimal
msg-conv-payload-type=0
#(0): Create payload using NvdsEventMsgMeta
#(1): Create payload using NvDsFrameMeta
msg-conv-msg2p-new-api=1
# Frame interval at which payload is generated
msg-conv-frame-interval=30
msg-broker-proto-lib=/opt/nvidia/deepstream/deepstream/lib/libnvds_mqtt_proto.so
msg-broker-conn-str=localhost;1883;icam540/ds
topic=icam540/ds
msg-broker-config=/home/icam-540/sample/repos/iotc-python-lite-snap-examples/examples/advantech-icam540/cfg_mqtt.txt

[sink3]
enable=0
#Type - 1=FakeSink 2=EglSink 3=File 4=RTSPStreaming 5=nvdrmvideosink
type=4
#1=h264 2=h265
codec=1
#encoder type 0=Hardware 1=Software
enc-type=0
sync=0
bitrate=4000000
#H264 Profile - 0=Baseline 2=Main 4=High
#H265 Profile - 0=Main 1=Main10
# set profile only for hw encoder, sw encoder selects profile based on sw-preset
profile=0
# set below properties in case of RTSPStreaming
rtsp-port=8556
udp-port=5402

[osd]
enable=1
border-width=2
text-size=15
text-color=1;1;1;1;
text-bg-color=0.3;0.3;0.3;1
font=Serif
show-clock=0
clock-x-offset=800
clock-y-offset=820
clock-text-size=12
clock-color=1;0;0;0

[streammux]
##Boolean property to inform muxer that sources are live
live-source=1
batch-size=1
##time out in usec, to wait after the first buffer is available
##to push the batch even if the complete batch is not formed
batched-push-timeout=40000
## Set muxer output width and height
width=1280
height=720
## If set to TRUE, system timestamp will be attached as ntp timestamp
## If set to FALSE, ntp timestamp from rtspsrc, if available, will be attached
# attach-sys-ts-as-ntp=1

[primary-gie]
enable=1
gie-unique-id=1
config-file=/home/icam-540/sample/repos/iotc-python-lite-snap-examples/examples/advantech-icam540/config_infer_primary_peoplenet_onnx.txt

[tracker]
enable=0
tracker-width=640
tracker-height=384
gpu-id=0
ll-lib-file=/opt/nvidia/deepstream/deepstream/lib/libnvds_nvmultiobjecttracker.so
ll-config-file=config_tracker_NvDCF_max_perf.yml

[tests]
file-loop=0
